<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout-->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Shoe"
            type="com.udacity.shoestore.Shoe" />
         <variable
             name="ShoeViewModel"
             type="com.udacity.shoestore.ShoeViewModel" />
    </data>
<LinearLayout
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".addShoes">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorAccent"
        android:text="Company Name"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@={Shoe.company}"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoes Name"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/shoes_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@={Shoe.name}"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="200sp"
        android:ems="10"
        android:text="@={Shoe.description}"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/size_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@={Shoe.size}"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="@{() -> ShoeViewModel.addNewShoes(Shoe.name, Shoe.size, Shoe.company, Shoe.description)}"
        android:text="Add"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
</layout>